#フィールド名
userId=ユーザーID
password=パスワード
userName=ユーザー名
birthday=誕生日
age=年齢

#必須入力チェック
require_check={0}は必須入力です(パターン5)

#メールアドレス形式チェック
email_check={0}はメールアドレス形式で入力してください(パターン5)

#入力文字数チェック
length_check={0}は、{2}桁以上、{1}桁以下の桁数で入力してください(パターン5)

#フォーマットチェック
pattern_check={0}は半角英数字で入力してください(パターン5)

#下限値チェック
min_check={0}は{1}以上を入力してください(パターン5)

#上限値チェック
max_check={0}は{1}以下を入力してください(パターン5)

#ステータスチェック
false_check=falseの場合のみ登録できます(パターン5)


# =======================================
# ログイン失敗メッセージ
# =======================================
AbstractUserDetailsAuthenticationProvider.locked=アカウントはロックされています。
AbstractUserDetailsAuthenticationProvider.disabled=アカウントは使用できません。
AbstractUserDetailsAuthenticationProvider.expired=アカウントの有効期限が切れています。
AbstractUserDetailsAuthenticationProvider.credentialsExpired=パスワードの有効期限が切れています。
AbstractUserDetailsAuthenticationProvider.badCredentials=ログインIDまはたパスワードが間違っています。